{
  "name": "용돈 기입장",
  "short_name": "기입장",
  "description": "내 소비를 한눈에",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131B23",
  "theme_color": "#3185FC",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}